https://www.youtube.com/watch?v=1c1EUMEnH5g

https://glpi-project.org/documentation/


**************************************************
Intalara base de datos .
**************************************************

mariadb-server
 
sudo mysql_secure_installation

[seguir proceso de creacion de clave para la base ]
 
creacionn de la base de onnes glpi

sudo mysql -u root -p  # conecsudota a la base de atos con el usuarion root 

[pedira contrasena ]

*************************
*** Dentro de la base ***
*************************
crear base 

CREATE DATABASE glpi;

creacion user
CREATE USER 'glpi'@'localhodt' IDENTIFIED BY 'Can1t0667!';

dar privilegios al ususario  para kla base de datos
GRANT ALL PRIVILEGES ON glpi.* TO 'glpi'@'localhost';

aplicar los cambios en la base

FLUSH PRIVILEGES;

EXIT;

fin base de donnes

**************************************************
    instalar los paquetes 
    de servidore web
**************************************************

- Apache 2 :
sudo apt install apache2 php7.4 php7.4-curl php7.4-zip php7.4-gd php7.4-intl php7.4-intl php-pear php7.4-imagick php-bz2 php7.4-imap php-memcache 
php7.4-pspell php7.4-tidy php7.4-xmlrpc php7.4-xsl php7.4-mbstring php7.4-ldap php-cas php-apcu libapache2-mod-php7.4 php7.4-mysql

**************************************************
descaragr glpi
**************************************************

**************************************************
desplazar glpi enel servidor web
**************************************************

sudo mv glpi /var/www/html 

**************************************************
dar droit servidor html
**************************************************

sudo chown -R www-data /var/www/html 

