********************************************************************************************
Selecionar toda la tabla 
********************************************************************************************

SELECT * FROM [nom de la tabla] ;

mysql> select * from aliment;
+----+---------------+-----------+-------+----------+----------+-----------+------+
| id | nom           | marque    | sucre | calories | graisses | proteines | bio  |
+----+---------------+-----------+-------+----------+----------+-----------+------+
|  1 | poire         | monoprix  |  27.5 |      134 |      0.2 |       1.1 |    0 |
|  2 | pomme         | monoprix  |  19.1 |       72 |      0.2 |       0.4 |    0 |
|  3 | oeuf          | carrefour |   0.6 |       82 |      5.8 |       6.9 |    1 |
|  4 | lait d'amande | bjorg     |   4.5 |       59 |      3.9 |       1.1 |    1 |
+----+---------------+-----------+-------+----------+----------+-----------+------+
4 rows in set (0,00 sec)

mysql> select * from utilisateur;
+----+----------+-----------+---------------------+
| id | nom      | prenom    | email               |
+----+----------+-----------+---------------------+
|  1 | Durantay | Quentin   | quentin@gmail.com   |
|  2 | Doe      | John      | john@yahoo.fr       |
|  3 | Smith    | Jane      | jane@hotmail.com    |
|  4 | Dupont   | Sebastien | sebastien@orange.fr |
|  5 | Martin   | Emilie    | emilie@gmail.com    |
+----+----------+-----------+---------------------+
5 rows in set (0,00 sec)

********************************************************************************************
Leer solo alguas columnas
********************************************************************************************

mysql> SELECT `nom`, `prenom`, `email` FROM utilisateur;

+----------+-----------+---------------------+
| nom      | prenom    | email               |
+----------+-----------+---------------------+
| Durantay | Quentin   | quentin@gmail.com   |
| Doe      | John      | john@yahoo.fr       |
| Smith    | Jane      | jane@hotmail.com    |
| Dupont   | Sebastien | sebastien@orange.fr |
| Martin   | Emilie    | emilie@gmail.com    |
+----------+-----------+---------------------+
5 rows in set (0,00 sec)


